Non-Standard OpenXC Android Measurement and Unit Types
=======================================================

This library is an unofficial part of the [OpenXC][] project.

This Android library is a sort of holding pen for non-standard or non-public
measurement and unit types that may be output from an OpenXC vehicle interface.
The source files here should not contain any proprietary information.

## License

Copyright (c) 2011-2013 Ford Motor Company
Licensed under the BSD license.

[OpenXC]: http://openxcplatform.com
